<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Azure DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Proyecto Azure Devops</h1>
        <p>Nombre: Alvaro Caicedo</p>
        <p> Código: 2220181037</p>
    </header>

    <section>
        <h2>Sobre la pagina</h2>
        <p>Esta página se utilizará como un ejemplo para el desarrollo del proyecto en Azure DevOps, específicamente para la creación de pipelines de Integración Continua (CI) y Entrega Continua (CD). Servirá para demostrar la automatización de despliegues y pruebas dentro de este entorno.</p>
    </section>

    <footer>
        <p>&copy; 2024 Álvaro Caicedo. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
